<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BELAJAR HTML 1</title>
    <style>
      p a {
        background-color: red;
      }
      p.p-pertama a {
        color: magenta;
      }
      p.p-pertama {
        background-color: black;
        font-size: 18px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: white;
      }
      p {
        background-color: yellow;
      }
      p.p-kedua {
        background-color: yellow;
        font-weight: lighter;
        color: black;
      }
      p.p-kedua a {
        background-color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h5>cerita hari ini</h5>
    <p class="p-pertama">
      paragraf pertama
      <a class="p-pertama" href="dimas">sangat senang</a>
    </p>
    <p class="p-kedua">
      peragraf kedua
      <a class="p-kedua" href="aaaa">menyenangkan</a>
    </p>

    <a href="//google.com" target="_blank">ke google</a><br />

    <a href="mailto:agusd9011.@gmail.com">klik email</a>
    <!-- <img src="backpack.jpg " width="100" alt="" /> -->
    <a href="//google.com">
      <img src="backpack.jpg" width="200" />
    </a>
    <button style="background: red; color: white">klik</button>
  </body>
</html>
